{
    "projectId": "test",
    "projectName": "Test",
    "tasks": [{
        "type": "clean",
        "env": "prod",
        "data": [{ "src": "./test/build/*.php" }]
    }, {
        "type": "copy",
        "env": "*",
        "data": [
            { "src": "./test/examples/clean_copy/**/*.php", "dest": "./test/build" }
        ]
    }, {
        "type": "sprite",
        "env": "*",
        "data": [{
            "src": "./test/examples/sprite/img/**/*.png",
            "dest": "./test/build/sprite/img",
            "options": {
                "style": "./test/build/img_sprite.scss",
                "styleTemplate": "./src/modules/_assets/sprite_template.css.handlebars"
            }
        }, {
            "src": "./test/examples/sprite/svg/**/*.svg",
            "dest": "./test/build/sprite/svg",
            "options": {
                "preview": false,
                "mode": "defs",
                "selector": "%f",
                "svgId": "%f",
                "transformData": "var data = arguments[0]; var i; for (i = 0; i < data.svg.length; i += 1) { data.svg[i].width = null; data.svg[i].height = null; data.svg[i].data = data.svg[i].data.replace(/<svg(.*)viewBox=/g, '<svg viewBox='); } return data;"
            }
        }]
    }, {
        "type": "styleguide",
        "env": "*",
        "data": [{
            "src": "./test/examples/styleguide",
            "dest": "./test/build/styleguide",
            "options": {
                "layouts": {
                    "general": "general_layout.html",
                    "pattern": "pattern_layout.html",
                    "pattern_no_code": "pattern_no_code_layout.html"
                },
                "components": [
                    "00_config/config.json",
                    "01_favicons/favicons.json",
                    "02_colors/colors.json",
                    "03_type/type.json",
                    "04_utils/utils.json",
                    "05_general/general.json",
                    "06_list/list.json",
                    "07_button/button.json",
                    "08_accordion/accordion.json"
                ],
                "generalLayout": "general",
                "patternLayout": "pattern",
                "scriptCompileOptions": {
                    "externals": { "jquery": "jQuery" },
                    "cache": false,
                    "debug": true,
                    "devtool": "source-map",
                    "plugins": [{
                        "name": "define",
                        "args": [{
                            "IS_BROWSER": true
                        }]
                    }, {
                        "name": "provide",
                        "args": [{
                            "$": "jquery",
                            "jQuery": "jquery"
                        }]
                    }]
                },
                "styleCompileOptions": {
                    "minify": false,
                    "sourceMap": true,
                    "autoprefixer": []
                }
            }
        }]
    }, {
        "type": "style",
        "env": "dev",
        "data": [{
            "src": "./test/examples/style/style.scss",
            "dest": "./test/build",
            "options": {
                "minify": false,
                "sourceMap": true,
                "autoprefixer": []
            }
        }]
    }, {
        "type": "style",
        "env": "prod",
        "data": [{
            "src": "./test/examples/style/style.scss",
            "dest": "./test/build"
        }]
    }, {
        "type": "script",
        "env": "dev",
        "data": [{
            "src": "./test/examples/script/main.js",
            "dest": "./test/build",
            "options": {
                "externals": { "jquery": "jQuery" },
                "cache": false,
                "debug": true,
                "devtool": "source-map",
                "plugins": [{
                    "name": "define",
                    "args": [{
                        "IS_BROWSER": true
                    }]
                }, {
                    "name": "provide",
                    "args": [{
                        "$": "jquery",
                        "jQuery": "jquery"
                    }]
                }]
            }
        }]
    }, {
        "type": "script",
        "env": "prod",
        "data": [{
            "src": "./test/examples/script/main.js",
            "dest": "./test/build",
            "options": {
                "externals": { "jquery": "jQuery" },
                "plugins": [{
                    "name": "define",
                    "args": [{
                        "IS_BROWSER": true
                    }]
                }, {
                    "name": "dedupe"
                }, {
                    "name": "provide",
                    "args": [{
                        "$": "jquery",
                        "jQuery": "jquery"
                    }]
                }, {
                    "name": "uglify",
                    "args": [{
                        "mangle": {
                            "except": ["$", "exports", "require"]
                        },
                        "compress": {
                            "warnings": false
                        },
                        "comments": false,
                        "sourceMap": false
                    }]
                }]
            }
        }]
    }]
}
